; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OLED 128x64 2D"
config/description="Software to draw and export screen 128x64 for SSD1306 projects."
run/main_scene="uid://dnv88k2tdgj7i"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
